Spin Up 6 Terminal Windows
==========================
[START]
CMD1 (Server)> python rendezvous_server.py --host 127.0.0.1 --port 33000
CMD2 (BotA)> python nanobot.py --host 127.0.0.1 --port 33001 --name botA --marker tumour
CMD3 (BotB)> python nanobot.py --host 127.0.0.1 --port 33002 --name botB --marker acidity
CMD4 (BotC)> python nanobot.py --host 127.0.0.1 --port 33003 --name botC --marker growth
CMD5 (BotD)> python nanobot.py --host 127.0.0.1 --port 33004 --name botD --marker survivin
CMD6 (BotE)> python nanobot.py --host 127.0.0.1 --port 33005 --name botE --marker ecmr

[DIAGNOSIS = HEALTHY]
CMD2 (BotA)> 1
CMD3 (BotB)> 0
CMD4 (BotC)> 0
CMD5 (BotD)> 1
CMD6 (BotE)> 0

[NON PRIMARY BOTS UNREACHABLE/LATE]
CMD5 (BotD)> Unreachable.
CMD5 (BotE)> Unreachable.
CMD2 (BotA)> 1
CMD2 (BotB)> 0
CMD2 (BotC)> 0
CMD5 (BotD)> Reachable after 5 seconds.
CMD5 (BotD)> 0
CMD5 (BotE)> Reachable after 30 seconds.
CMD2 (BotA)> 1
CMD2 (BotB)> 0
CMD2 (BotC)> 0
CMD5 (BotD)> 0
CMD5 (BotE)> 0

[SERVER UNREACHABLE]
CMD2 (BotA)> 1
CMD1 (Server)> Unreachable.
CMD2 (BotB)> 0
CMD2 (BotC)> 0
CMD5 (BotD)> 1
CMD5 (BotE)> 1
CMD1 (Server)> Reachable after 10 seconds.
CMD2 (BotA)> 1
CMD2 (BotB)> 0
CMD2 (BotC)> 0
CMD5 (BotD)> 1
CMD5 (BotE)> 1

[PRIMARY BOT UNREACHABLE]
CMD2 (BotA)> 1 
CMD2 (BotB)> 0
CMD2 (BotC)> 0
CMD2 (BotA)> Unreachable.
CMD2 (BotD)> 1
CMD2 (BotE)> 0
CMD2 (BotA)> Reachable after 10 seconds.

[DIAGNOSIS = CANCER]
CMD2 (BotA)> 1
CMD3 (BotB)> 1
CMD4 (BotC)> 1
CMD5 (BotD)> 1
CMD6 (BotE)> 1

[HUMAN SAFETY = BOT DOES NOT REMAIN IN BODY IF NOT NEEDED]
CMD2 (BotA)> python nanobot.py --host 127.0.0.1 --port 33001 --name botA --marker tumour
CMD3 (BotB)> python nanobot.py --host 127.0.0.1 --port 33002 --name botB --marker acidity
CMD4 (BotC)> python nanobot.py --host 127.0.0.1 --port 33003 --name botC --marker growth
CMD5 (BotD)> python nanobot.py --host 127.0.0.1 --port 33004 --name botD --marker survivin
CMD6 (BotE)> python nanobot.py --host 127.0.0.1 --port 33005 --name botE --marker ecmr
CMD2 (BotA)> 0 (0 simulates not detecting anything).
CMD2 (BotA)> 0 (x no. of trials can be set, here = 2).